HTTPS=true
SSL_CRT_FILE=keys/certificate.pem
SSL_KEY_FILE=keys/privatekey.pem
SSL_CACERT_FILE=keys/CA.pem
PORT=3000
# Point CRA to the backend server (backend is running on port 2000)
REACT_APP_API_URL=https://localhost:2000
